apply plugin: 'com.android.application'

def ndkVersionString = "25.2.9519653"

android {
    compileSdkVersion 33
    ndkVersion ndkVersionString
    namespace "com.sonosaurus.sonobus"
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    defaultConfig {
        applicationId "app.minimic.link"
        versionCode 1
        versionName "0.1.0"
        minSdkVersion    24
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-24", "-DANDROID_STL=c++_static", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_MODE=arm", "-DANDROID_ARM_NEON=TRUE", "-DCMAKE_CXX_STANDARD=17", "-DCMAKE_CXX_EXTENSIONS=OFF"
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            universalApk false
        }
    }

    buildTypes {
         debug {
             initWith debug
             debuggable    true
             jniDebuggable true
         }
         release {
             initWith release
             debuggable    false
             jniDebuggable false
         }
    }

    flavorDimensions "default"
    productFlavors {
        debug_ {
            externalNativeBuild {
                cmake {
                    cFlags    "-O0"
                    cppFlags  "-O0"
                    arguments "-DJUCE_BUILD_CONFIGURATION=DEBUG"
                }
            }

            dimension "default"
        }
        release_ {
            externalNativeBuild {
                cmake {
                    cFlags    "-O3"
                    cppFlags  "-O3"
                    arguments "-DJUCE_BUILD_CONFIGURATION=RELEASE"
                }
            }

            dimension "default"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains ("debug_")
              && variant.buildType.name != "debug") {
            setIgnore(true)
        }
        if (names.contains ("release_")
              && variant.buildType.name != "release") {
            setIgnore(true)
        }
    }

    sourceSets {
        main.java.srcDirs +=
            ["../../../../Source/android/java",
             "../../../../deps/juce/modules/juce_core/native/javacore/init",
             "../../../../deps/juce/modules/juce_core/native/javacore/app",
             "../../../../deps/juce/modules/juce_gui_basics/native/javaopt/app"]

        main.res.srcDirs +=
            []
    }

    repositories {
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.0.2'
    }

}

