# mini-mic-link-v2

./: .gitignore  BLUEPRINT.md  CMakeLists.txt  MOBILE_BUILD.md  README_MINIMIC.md
Source/: MiniMicEditor.cpp  MiniMicEditor.h  SonoStandaloneFilterApp.cpp  SonoStandaloneFilterWindow.h  SonobusPluginProcessor.cpp
Source/android/java/com/sonosaurus/sonobus/: SonoBusService.java
installer/windows/: MiniMicLink.iss
mobile/: SonoBusMobile.jucer
mobile/Builds/Android/: settings.gradle
mobile/Builds/Android/app/: CMakeLists.txt  build.gradle
mobile/Builds/Android/app/src/main/: AndroidManifest.xml
mobile/Builds/Android/app/src/release/res/values/: string.xml
scripts/: build-minimic-android.ps1  build-minimic-windows-installer.ps1  build-minimic-windows.ps1
